s0302lre 15 1000 115200
s0302lre.dat 16 2000 16 0 -4177 -15651 0 i
s0302lre.dat 16 2000 16 0 -4128 29752 0 ii
s0302lre.dat 16 2000 16 0 49 -20350 0 iii
s0302lre.dat 16 2000 16 0 4153 25640 0 avr
s0302lre.dat 16 2000 16 0 -2113 10402 0 avl
s0302lre.dat 16 2000 16 0 -2039 29606 0 avf
s0302lre.dat 16 2000 16 0 -3016 -23142 0 v1
s0302lre.dat 16 2000 16 0 -2111 30524 0 v2
s0302lre.dat 16 2000 16 0 -3478 993 0 v3
s0302lre.dat 16 2000 16 0 -2830 2768 0 v4
s0302lre.dat 16 2000 16 0 -1057 -15343 0 v5
s0302lre.dat 16 2000 16 0 -923 -22429 0 v6
s0302lre.xyz 16 2000 16 0 -155 12596 0 vx
s0302lre.xyz 16 2000 16 0 63 17631 0 vy
s0302lre.xyz 16 2000 16 0 149 -18648 0 vz

# age: 54
# sex: male
# ECG date: 19/06/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
