s0306lre 15 1000 115200
s0306lre.dat 16 2000 16 0 62 15467 0 i
s0306lre.dat 16 2000 16 0 -2297 -30341 0 ii
s0306lre.dat 16 2000 16 0 -2359 10974 0 iii
s0306lre.dat 16 2000 16 0 1117 -30040 0 avr
s0306lre.dat 16 2000 16 0 1211 30813 0 avl
s0306lre.dat 16 2000 16 0 -2328 -9810 0 avf
s0306lre.dat 16 2000 16 0 332 -501 0 v1
s0306lre.dat 16 2000 16 0 516 -9601 0 v2
s0306lre.dat 16 2000 16 0 1146 11360 0 v3
s0306lre.dat 16 2000 16 0 258 -32228 0 v4
s0306lre.dat 16 2000 16 0 -765 23180 0 v5
s0306lre.dat 16 2000 16 0 24 -1985 0 v6
s0306lre.xyz 16 2000 16 0 -683 -12818 0 vx
s0306lre.xyz 16 2000 16 0 -1396 18309 0 vy
s0306lre.xyz 16 2000 16 0 19 -28760 0 vz

# age: 58
# sex: male
# ECG date: 13/07/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
