s0543_re 15 1000 120012
s0543_re.dat 16 2000 16 0 -383 -9691 0 i
s0543_re.dat 16 2000 16 0 209 -25638 0 ii
s0543_re.dat 16 2000 16 0 593 -4237 0 iii
s0543_re.dat 16 2000 16 0 87 -31106 0 avr
s0543_re.dat 16 2000 16 0 -488 -7362 0 avl
s0543_re.dat 16 2000 16 0 401 -20226 0 avf
s0543_re.dat 16 2000 16 0 -1431 23443 0 v1
s0543_re.dat 16 2000 16 0 490 -9510 0 v2
s0543_re.dat 16 2000 16 0 2370 16154 0 v3
s0543_re.dat 16 2000 16 0 543 23515 0 v4
s0543_re.dat 16 2000 16 0 -148 -11376 0 v5
s0543_re.dat 16 2000 16 0 547 -30291 0 v6
s0543_re.xyz 16 2000 16 0 -45 439 0 vx
s0543_re.xyz 16 2000 16 0 245 20588 0 vy
s0543_re.xyz 16 2000 16 0 776 -31398 0 vz

# age: 48
# sex: male
# ECG date: 05/02/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
