s0287lre 15 1000 115200
s0287lre.dat 16 2000 16 0 -4070 -23629 0 i
s0287lre.dat 16 2000 16 0 -3715 32699 0 ii
s0287lre.dat 16 2000 16 0 355 -11963 0 iii
s0287lre.dat 16 2000 16 0 3892 28309 0 avr
s0287lre.dat 16 2000 16 0 -2212 -7133 0 avl
s0287lre.dat 16 2000 16 0 -1679 -17899 0 avf
s0287lre.dat 16 2000 16 0 -1470 -16031 0 v1
s0287lre.dat 16 2000 16 0 -1596 -3691 0 v2
s0287lre.dat 16 2000 16 0 -2031 22765 0 v3
s0287lre.dat 16 2000 16 0 -1741 14789 0 v4
s0287lre.dat 16 2000 16 0 -1431 2606 0 v5
s0287lre.dat 16 2000 16 0 -1751 32474 0 v6
s0287lre.xyz 16 2000 16 0 -541 -9098 0 vx
s0287lre.xyz 16 2000 16 0 409 19890 0 vy
s0287lre.xyz 16 2000 16 0 978 8977 0 vz

# age: 36
# sex: male
# ECG date: 27/03/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
