s0336lre 15 1000 115200
s0336lre.dat 16 2000 16 0 702 -7361 0 i
s0336lre.dat 16 2000 16 0 1369 18388 0 ii
s0336lre.dat 16 2000 16 0 667 20112 0 iii
s0336lre.dat 16 2000 16 0 -1035 -27374 0 avr
s0336lre.dat 16 2000 16 0 17 23980 0 avl
s0336lre.dat 16 2000 16 0 1019 -29604 0 avf
s0336lre.dat 16 2000 16 0 2025 5656 0 v1
s0336lre.dat 16 2000 16 0 1080 -22103 0 v2
s0336lre.dat 16 2000 16 0 1251 -16869 0 v3
s0336lre.dat 16 2000 16 0 6083 -9830 0 v4
s0336lre.dat 16 2000 16 0 1080 -2805 0 v5
s0336lre.dat 16 2000 16 0 235 -28223 0 v6
s0336lre.xyz 16 2000 16 0 -202 26078 0 vx
s0336lre.xyz 16 2000 16 0 110 28622 0 vy
s0336lre.xyz 16 2000 16 0 603 32555 0 vz

# age: 22
# sex: female
# ECG date: 01/10/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
