s0363lre 15 1000 115200
s0363lre.dat 16 2000 16 0 -65 30189 0 i
s0363lre.dat 16 2000 16 0 718 -16870 0 ii
s0363lre.dat 16 2000 16 0 783 29639 0 iii
s0363lre.dat 16 2000 16 0 -325 -15064 0 avr
s0363lre.dat 16 2000 16 0 -425 2906 0 avl
s0363lre.dat 16 2000 16 0 750 14458 0 avf
s0363lre.dat 16 2000 16 0 1105 8671 0 v1
s0363lre.dat 16 2000 16 0 388 30971 0 v2
s0363lre.dat 16 2000 16 0 1767 -18248 0 v3
s0363lre.dat 16 2000 16 0 982 13558 0 v4
s0363lre.dat 16 2000 16 0 1031 25253 0 v5
s0363lre.dat 16 2000 16 0 1227 18797 0 v6
s0363lre.xyz 16 2000 16 0 673 -19200 0 vx
s0363lre.xyz 16 2000 16 0 -595 -28590 0 vy
s0363lre.xyz 16 2000 16 0 216 1144 0 vz

# age: 81
# sex: female
# ECG date: 17/11/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
