s0457_re 15 1000 120012
s0457_re.dat 16 2000 16 0 552 -15787 0 i
s0457_re.dat 16 2000 16 0 418 -3206 0 ii
s0457_re.dat 16 2000 16 0 -133 -14586 0 iii
s0457_re.dat 16 2000 16 0 -485 -24783 0 avr
s0457_re.dat 16 2000 16 0 342 -25918 0 avl
s0457_re.dat 16 2000 16 0 142 13554 0 avf
s0457_re.dat 16 2000 16 0 -1081 31774 0 v1
s0457_re.dat 16 2000 16 0 -551 -17300 0 v2
s0457_re.dat 16 2000 16 0 -386 -4084 0 v3
s0457_re.dat 16 2000 16 0 -830 -16728 0 v4
s0457_re.dat 16 2000 16 0 -268 19860 0 v5
s0457_re.dat 16 2000 16 0 -457 18281 0 v6
s0457_re.xyz 16 2000 16 0 -40 3968 0 vx
s0457_re.xyz 16 2000 16 0 -438 7545 0 vy
s0457_re.xyz 16 2000 16 0 -100 -31722 0 vz

# age: 24
# sex: male
# ECG date: 06/08/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
