s0460_re 15 1000 120012
s0460_re.dat 16 2000 16 0 1760 12690 0 i
s0460_re.dat 16 2000 16 0 409 -28709 0 ii
s0460_re.dat 16 2000 16 0 -1351 -18024 0 iii
s0460_re.dat 16 2000 16 0 -1085 -21220 0 avr
s0460_re.dat 16 2000 16 0 1555 4657 0 avl
s0460_re.dat 16 2000 16 0 -471 -25376 0 avf
s0460_re.dat 16 2000 16 0 -1841 9148 0 v1
s0460_re.dat 16 2000 16 0 1178 1256 0 v2
s0460_re.dat 16 2000 16 0 -1635 14561 0 v3
s0460_re.dat 16 2000 16 0 141 -310 0 v4
s0460_re.dat 16 2000 16 0 -1258 -18912 0 v5
s0460_re.dat 16 2000 16 0 447 -4324 0 v6
s0460_re.xyz 16 2000 16 0 -17 -18640 0 vx
s0460_re.xyz 16 2000 16 0 87 1830 0 vy
s0460_re.xyz 16 2000 16 0 469 -6798 0 vz

# age: 34
# sex: male
# ECG date: 15/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
