s0548_re 15 1000 120012
s0548_re.dat 16 2000 16 0 -1423 826 0 i
s0548_re.dat 16 2000 16 0 -360 -23145 0 ii
s0548_re.dat 16 2000 16 0 1064 6550 0 iii
s0548_re.dat 16 2000 16 0 891 -15213 0 avr
s0548_re.dat 16 2000 16 0 -1243 29048 0 avl
s0548_re.dat 16 2000 16 0 351 23515 0 avf
s0548_re.dat 16 2000 16 0 500 17154 0 v1
s0548_re.dat 16 2000 16 0 373 10363 0 v2
s0548_re.dat 16 2000 16 0 698 28951 0 v3
s0548_re.dat 16 2000 16 0 1325 7697 0 v4
s0548_re.dat 16 2000 16 0 249 -25312 0 v5
s0548_re.dat 16 2000 16 0 304 -19834 0 v6
s0548_re.xyz 16 2000 16 0 360 -12492 0 vx
s0548_re.xyz 16 2000 16 0 -1202 -639 0 vy
s0548_re.xyz 16 2000 16 0 422 -23942 0 vz

# age: 78
# sex: female
# ECG date: 25/03/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 22-Feb-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 22-Feb-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
